{
  "name": "eslint-config-mrtylerjet",
  "version": "1.0.6",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/Tylerjet/eslint-config-mrtylerjet",
  "author": "MrTylerjet",
  "scripts": {
    "postinstall": "copy .eslintrc ..\\..\\.eslintrc && copy .prettierrc ..\\..\\.prettierrc && ping -n 2 127.0.0.1 >NUL && npx install-peerdeps --yarn --dev --only-peers eslint-config-mrtylerjet"
  },
  "peerDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "^2.3.2"
  }
}
