{
  "name": "eslint-config-mrtylerjet",
  "version": "1.1.2",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tylerjet/eslint-config-mrtylerjet.git"
  },
  "author": "MrTylerjet",
  "scripts": {
    "postinstall": "node postinstall.mjs",
    "postuninstall": "node postuninstall.mjs"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^6.4.0",
    "prettier": "^2.3.2"
  }
}
